# Tekno_C-_P

./: TKSP.sln
TKSP/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TKSP.csproj
