<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bgDeveloper.png" />
    <None Remove="message2.png" />
    <None Remove="proje.ico" />
    <None Remove="TEKNO.ico" />
    <None Remove="TEKNO.png" />
    <None Remove="teknoK.png" />
    <None Remove="textboxi.png" />
    <None Remove="tkk.ico" />
    <None Remove="tkk.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="bgDeveloper.png" />
    <Resource Include="Image\textboxi.png" />
    <Resource Include="message2.png" />
    <Resource Include="proje.ico" />
    <Resource Include="TEKNO.ico" />
    <Resource Include="TEKNO.png" />
    <Resource Include="teknoK.png" />
    <Resource Include="textboxi.png" />
    <Resource Include="tkk.ico" />
    <Resource Include="tkk.png" />
  </ItemGroup>

</Project>
